# HawkEye

./: README.md
HawkEye/app/: build.gradle
HawkEye/app/src/androidTest/java/com/mudit/android/hawkeye/: ExampleInstrumentedTest.java
HawkEye/app/src/main/: AndroidManifest.xml
HawkEye/app/src/main/java/com/mudit/android/hawkeye/: AsyncResponse.java  FetchTask.java  MainActivity.java  Result.java  ResultAdapter.java  ResultViewHolder.java
HawkEye/app/src/main/res/layout/: activity_main.xml  result_item.xml
HawkEye/app/src/main/res/menu/: acitivity_main_menu.xml
HawkEye/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HawkEye/app/src/main/res/xml/: file_paths.xml
HawkEye/app/src/test/java/com/mudit/android/hawkeye/: ExampleUnitTest.java
