apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mudit.android.hawkeye"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'VR_API_KEY',"\"53426030bf4dc91d8abcf378c2dbaf978b81d8c5\""
        it.buildConfigField 'String', 'TTS_Username',"\"0010d4a5-aa14-4654-996a-822501522a54\""
        it.buildConfigField 'String', 'TTS_Password',"\"COoHZim6cfZb\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.5.3'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.6.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    testCompile 'junit:junit:4.12'
}
